VITE_SUPABASE_URL=https://swgbkwvzkobcyfexvmvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Z2Jrd3Z6a29iY3lmZXh2bXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTYxMzksImV4cCI6MjA3MjM3MjEzOX0.MNZAFCrg0iPRFDmZySfQJBWHwq6-ldnr3ieuyKRDmjE
